previewsEnabled: true
previewsExpireAfterDays: 3
services:
  - type: web
    name: homing-pigeon-dev
    runtime: node
    repo: https://github.com/cyf/homing-pigeon-server.git # optional
    branch: main # optional (defaults to master)
    region: oregon # optional (defaults to oregon)
    plan: starter # optional (defaults to starter instance type)
    previewPlan: starter
    buildCommand: pnpm i; pnpm build
    startCommand: pnpm start
    numInstances: 1 # optional (defaults to 1)
    domains:
      - dev.external.homing-pigeon.chenyifaer.com
    envVars:
      - fromGroup: homing-pigeon-dev
