API_PREFIX=
WS_PREFIX=

# 极光推送配置
JPUSH_APP_KEY=
# 仅用于Android测试环境(debug), 该测试环境与API中的测试环境不同,
# 而是app包的构建模式, 有三个取值: debug, profile, release
JPUSH_APP_KEY_ANDROID_DEV=

# YouTube Data API v3
YOUTUBE_API_KEY_ANDROID=
YOUTUBE_API_KEY_IOS=

SIGN_KEY=
CRYPTO_AES_KEY=
CRYPTO_AES_IV=

# aliyun oss for internal
# aws s3 for external
ASSETS_HOST=
ASSETS_REGION=
ASSETS_ENDPOINT=
ASSETS_BUCKET=
ASSETS_ACCESS_KEY_ID=
ASSETS_ACCESS_KEY_SECRET=

# sentry
SENTRY_DSN=
