API_PREFIX=https://dev.chenyifaer.com/homing-pigeon

SIGN_KEY=
CRYPTO_AES_KEY=
CRYPTO_AES_IV=

# aliyun oss
ALIYUN_OSS_HOST=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_ACCESS_KEY_ID=
ALIYUN_OSS_ACCESS_KEY_SECRET=

# sentry
SENTRY_DSN=
